		//single file uploading code of original size in CodeIgniter php
		$_FILES['image'];
		$config['upload_path'] = './uploads/';
		$config['allowed_types'] = 'gif|jpg|png';
		$config['max_size'] = '0';
		$config['max_width'] = '0';
		$config['max_height'] = '0';
		$config['encrypt_name'] = TRUE;// to generte unique name or to rename image


		//$this->load->library('upload',$config);		
		$this->upload->initialize($config);

		print_r($_FILES['image']['name']);
		print_r($this->upload->do_upload('image'));
		var_dump($this->upload->file_name); // access the renamed image name



///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////For multiple files uploading////////////////////

					///////////////////For Room type image////////////
			$files = $_FILES;
			$dataInfo = array();
			$files = $_FILES;
			$cpt = count($_FILES['rimage']['name']);
			$rimage_details = $_FILES['rimage']['name'];
			for($i=0; $i<$cpt; $i++)
			{   
				$_FILES['rimage']['name']= $files['rimage']['name'][$i];
				$_FILES['rimage']['type']= $files['rimage']['type'][$i]; 
				$_FILES['rimage']['size']= $files['rimage']['size'][$i]; 
				if($_FILES["rimage"]["size"] < 2000000 &&  $_FILES['rimage']['type']!="image/png" || $_FILES['rimage']['type']!="image/jpeg" ){
				$_FILES['rimage']['tmp_name']= $files['rimage']['tmp_name'][$i];
		
				if($_FILES['rimage']['type']!="image/png"||$_FILES['rimage']['type']!="image/jpeg"){
				$config['upload_path'] = './uploads/';
				$config['allowed_types'] ='jpg|jpeg|png|gif|mp4|mov|mkv|flv|avi|mpg|wmv';   
				}
				else{ 
				$config['upload_path'] = './uploads/';
				$config['allowed_types'] ='jpg|jpeg|png|gif|mp4|mov|mkv|flv|avi|mpg|wmv';  
				$config['quality'] = '90%';
				$config['max_size'] = '2048';
				// $this->upload->resize();
				}
				$_FILES['rimage']['error']= $files['rimage']['error'][$i];
				$_FILES['rimage']['size']= $files['rimage']['size'][$i];
				
				//$config['upload_path'] = './uploads/';
				//$config['allowed_types'] ='jpg|jpeg|png|gif|mp4|mov|mkv|flv|avi|mpg|wmv';
				$this->load->library('upload',$config);
				
				$this->upload->initialize($config);
				
				if (!$this->upload->do_upload('rimage')) {
					$error = array('error' => $this->upload->display_errors());
				}
			}
			else{
				
			$message="Images must be of less then 2mb";    
			}
			}
			$rimages =implode(',', $rimage_details);
			$hnid=explode('-',$this->input->post('hotelname'));
			$hotelname=$hnid[0];
			$hotelid=$hnid[1];
						$insert=array(
						'hotelid'=>$hotelid,
						'hotelname'=>$hotelname,
						'roomtype'=>$this->input->post('roomtype'),
						'price'=>$this->input->post('price'),
						'listingdescription'=>$this->input->post('listingdescription'),
						'image'=>$rimages,
						);
