		//single file uploading code of original size in CodeIgniter php
		$_FILES['image'];
		$config['upload_path'] = './uploads/';
		$config['allowed_types'] = 'gif|jpg|png';
		$config['max_size'] = '0';
		$config['max_width'] = '0';
		$config['max_height'] = '0';
		$config['encrypt_name'] = TRUE;// to generte unique name or to rename image


		//$this->load->library('upload',$config);		
		$this->upload->initialize($config);

		print_r($_FILES['image']['name']);
		print_r($this->upload->do_upload('image'));
		var_dump($this->upload->file_name); // access the renamed image name



///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////For multiple files uploading////////////////////

			$files = $_FILES;
			$dataInfo = array();
			$files = $_FILES;
			$cpt = count($_FILES['image']['name']);
			$image_details = $_FILES['image']['name'];
			for($i=0; $i<$cpt; $i++)
			{   
				$_FILES['image']['name']= $files['image']['name'][$i];
				$_FILES['image']['type']= $files['image']['type'][$i]; 
				$_FILES['image']['size']= $files['image']['size'][$i]; 
				if($_FILES["image"]["size"] < 2000000 &&  $_FILES['image']['type']!="image/png" || $_FILES['image']['type']!="image/jpeg" ){
				$_FILES['image']['tmp_name']= $files['image']['tmp_name'][$i];
		
				if($_FILES['image']['type']!="image/png"||$_FILES['image']['type']!="image/jpeg"){
				$config['upload_path'] = './uploads/';
				$config['allowed_types'] ='jpg|jpeg|png|gif|mp4|mov|mkv|flv|avi|mpg|wmv';   
				}
				else{ 
				$config['upload_path'] = './uploads/';
				$config['allowed_types'] ='jpg|jpeg|png|gif|mp4|mov|mkv|flv|avi|mpg|wmv';  
				$config['quality'] = '90%';
				$config['max_size'] = '2048';
				// $this->upload->resize();
				}
				$_FILES['image']['error']= $files['image']['error'][$i];
				$_FILES['image']['size']= $files['image']['size'][$i];
				
				//$config['upload_path'] = './uploads/';
				//$config['allowed_types'] ='jpg|jpeg|png|gif|mp4|mov|mkv|flv|avi|mpg|wmv';
				$this->load->library('upload',$config);
				
				$this->upload->initialize($config);
				
				if (!$this->upload->do_upload('image')) {
					$error = array('error' => $this->upload->display_errors());
				}
			}
			else{
				
			$message="Images must be of less then 2mb";    
			}
			}
			$images =implode(',', $image_details);
			
						$insert=array(
						'image'=>$images,
						);
